=> [[32m#<Topic:0x00000001bff3a0[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mMarine Le Pen Front National[1;31m"[0m[31m[0m,
  presentation: [1;36mnil[0m,
  most_used_words: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://s1.lemde.fr/image/2017/04/21/644x322/5114829_3_ae87_courtiers-a-la-city-a-londres_aa8ac5a9bba9a6c8fce67c79efa9f499.jpg[1;31m"[0m[31m[0m,
  number_sources: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  sources_json:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31msources[1;35m\"[0m[31m:[[1;35m\"[0m[31mLe Point[1;35m\"[0m[31m,[1;35m\"[0m[31mLiberation[1;35m\"[0m[31m,[1;35m\"[0m[31mLa Croix[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Figaro[1;35m\"[0m[31m,[1;35m\"[0m[31mL'Express[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Monde[1;35m\"[0m[31m,[1;35m\"[0m[31mValeurs Actuelles[1;35m\"[0m[31m,[1;35m\"[0m[31mLa Tribune[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Topic:0x000000086b16a8[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mFrance Marine Le Pen[1;31m"[0m[31m[0m,
  presentation: [1;36mnil[0m,
  most_used_words: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://www.valeursactuelles.com/sites/default/files/styles/image_article/public/2017-04/Le%20Pen%20SIPA%203_0.jpg?itok=c_e8MIjs[1;31m"[0m[31m[0m,
  number_sources: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  sources_json:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31msources[1;35m\"[0m[31m:[[1;35m\"[0m[31mLe Point[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Figaro[1;35m\"[0m[31m,[1;35m\"[0m[31mL'Express[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Monde[1;35m\"[0m[31m,[1;35m\"[0m[31mValeurs Actuelles[1;35m\"[0m[31m,[1;35m\"[0m[31mLiberation[1;35m\"[0m[31m,[1;35m\"[0m[31mLa Tribune[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Topic:0x00000008dd1488[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mFrançois Hollande Guyane[1;31m"[0m[31m[0m,
  presentation: [1;36mnil[0m,
  most_used_words: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://www.lepoint.fr/images/2017/04/15/8284929lpw-8284932-article-francois-hollande-jpg_4227778.jpg[1;31m"[0m[31m[0m,
  number_sources: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  sources_json:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31msources[1;35m\"[0m[31m:[[1;35m\"[0m[31mLa Croix[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Point[1;35m\"[0m[31m,[1;35m\"[0m[31mValeurs Actuelles[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Figaro[1;35m\"[0m[31m,[1;35m\"[0m[31mL'Express[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Monde[1;35m\"[0m[31m,[1;35m\"[0m[31mLiberation[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Topic:0x00000005524a90[0m
  id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mFrance Donald Trump[1;31m"[0m[31m[0m,
  presentation: [1;36mnil[0m,
  most_used_words: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m,
  image_url:
   [31m[1;31m"[0m[31mhttp://static.lexpress.fr/medias_11455/w_1929,h_1447,c_crop,x_75,y_10/w_605,h_350,c_fill,g_north/v1492626845/le-president-americain-donald-trump-lors-d-une-conference-de-presse-le-11-janvier-2017-a-new-york_5865193.jpg[1;31m"[0m[31m[0m,
  number_sources: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  sources_json:
   [31m[1;31m"[0m[31m{[1;35m\"[0m[31msources[1;35m\"[0m[31m:[[1;35m\"[0m[31mLe Point[1;35m\"[0m[31m,[1;35m\"[0m[31mLa Croix[1;35m\"[0m[31m,[1;35m\"[0m[31mL'Express[1;35m\"[0m[31m,[1;35m\"[0m[31mLe Monde[1;35m\"[0m[31m,[1;35m\"[0m[31mLa Tribune[1;35m\"[0m[31m,[1;35m\"[0m[31mLiberation[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m[32m>[0m]
